{
  "name": "showtrackr",
  "version": "1.0.0",
  "scripts": {
    "test": "karma start public/test/karma.conf.js"
  },
  "dependencies": {
    "agenda": "^1.0.3",
    "async": "^2.6.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.4",
    "method-override": "^2.3.6",
    "moment": "^2.15.0",
    "mongoose": "^4.6.0",
    "morgan": "^1.7.0",
    "nodemailer": "^2.6.0",
    "request": "^2.75.0",
    "sugar": "^2.0.1",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "csso": "^3.5.0",
    "gulp": "^4.0.0",
    "gulp-angular-templatecache": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-uglify": "^3.0.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.4"
  }
}
